diff -Naur kuser-16.04.1/CMakeLists.txt kuser-16.04.1_1/CMakeLists.txt
--- kuser-16.04.1/CMakeLists.txt	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/CMakeLists.txt	2017-02-16 16:12:37.000000000 +0500
@@ -2,18 +2,35 @@
 project(kuser)
 
 # search packages used by KDE
-find_package(KDE4 REQUIRED)
-include (KDE4Defaults)
+find_package(ECM 0.0.11 REQUIRED NO_MODULE)
+set(CMAKE_MODULE_PATH ${ECM_MODULE_PATH} ${ECM_KDE_MODULE_DIR})
+
+if(COMMAND cmake_policy)
+  cmake_policy(SET CMP0003 NEW)
+endif(COMMAND cmake_policy)
+
+
+include(KDEInstallDirs)
+include(KDECMakeSettings)
+include(KDECompilerSettings)
+include(FeatureSummary)
+
+find_package(Qt5 REQUIRED COMPONENTS Widgets)
+find_package(KF5 REQUIRED COMPONENTS KDELibs4Support KIO Ldap)
+
+
 include (MacroLibrary)
 
-add_definitions (${QT_DEFINITIONS} ${KDE4_DEFINITIONS})
+include(CheckIncludeFiles)
+
+#add_definitions (${QT_DEFINITIONS} ${KDE4_DEFINITIONS})
 add_definitions( -DQT_NO_CAST_FROM_ASCII )
 add_definitions( -DQT_NO_CAST_TO_ASCII )
 add_definitions(-DQT_USE_FAST_CONCATENATION -DQT_USE_FAST_OPERATOR_PLUS)
 
 include_directories (${QDBUS_INCLUDE_DIRS} ${CMAKE_SOURCE_DIR} ${CMAKE_BINARY_DIR} ${KDE4_INCLUDES})
 
-find_package(KdepimLibs REQUIRED)
+#find_package(KdepimLibs REQUIRED)
 
 include(CheckFunctionExists)
 include(CheckIncludeFiles)
@@ -27,7 +44,7 @@
 add_subdirectory(doc)
 
 # use the project-specific _SOURCE_DIR variable (set by the project() call above), Alex
-include_directories(${kuser_SOURCE_DIR} ${KDEPIMLIBS_INCLUDE_DIR})
+include_directories(${kuser_SOURCE_DIR})
 
 set(KU_HOMEDIR_PERM 0700 CACHE STRING "Default home directory permissions")
 set(KU_MAILBOX_GID 0 CACHE STRING "Default GID of the created mbox file")
@@ -88,7 +105,7 @@
 
 kde4_add_executable(kuser ${kuser_SRCS})
 
-target_link_libraries(kuser ${KDE4_KIO_LIBS} ${KDE4_KLDAP_LIBS} ${KDE4_TARGET_PREFIX}kntlm)
+target_link_libraries(kuser KF5::KDELibs4Support KF5::KIONTLM KF5::Ldap)
 if(HAVE_CRYPT_LIBRARY)
 	target_link_libraries(kuser crypt)
 endif(HAVE_CRYPT_LIBRARY)
diff -Naur kuser-16.04.1/CMakeLists.txt.orig kuser-16.04.1_1/CMakeLists.txt.orig
--- kuser-16.04.1/CMakeLists.txt.orig	1970-01-01 05:00:00.000000000 +0500
+++ kuser-16.04.1_1/CMakeLists.txt.orig	2015-11-14 22:32:18.000000000 +0500
@@ -0,0 +1,103 @@
+cmake_minimum_required(VERSION 2.8.9)
+project(kuser)
+
+# search packages used by KDE
+find_package(KDE4 REQUIRED)
+include (KDE4Defaults)
+include (MacroLibrary)
+
+add_definitions (${QT_DEFINITIONS} ${KDE4_DEFINITIONS})
+add_definitions( -DQT_NO_CAST_FROM_ASCII )
+add_definitions( -DQT_NO_CAST_TO_ASCII )
+add_definitions(-DQT_USE_FAST_CONCATENATION -DQT_USE_FAST_OPERATOR_PLUS)
+
+include_directories (${QDBUS_INCLUDE_DIRS} ${CMAKE_SOURCE_DIR} ${CMAKE_BINARY_DIR} ${KDE4_INCLUDES})
+
+find_package(KdepimLibs REQUIRED)
+
+include(CheckFunctionExists)
+include(CheckIncludeFiles)
+include(CheckLibraryExists)
+
+include(TestBigEndian)
+
+add_subdirectory(pics)
+add_subdirectory(toolbar)
+add_subdirectory(icon)
+add_subdirectory(doc)
+
+# use the project-specific _SOURCE_DIR variable (set by the project() call above), Alex
+include_directories(${kuser_SOURCE_DIR} ${KDEPIMLIBS_INCLUDE_DIR})
+
+set(KU_HOMEDIR_PERM 0700 CACHE STRING "Default home directory permissions")
+set(KU_MAILBOX_GID 0 CACHE STRING "Default GID of the created mbox file")
+set(KU_MAILBOX_PERM 0660 CACHE STRING "Default mbox file permissions")
+set(KU_HOMETEMPLATE "/home/%u" CACHE STRING "Default home directory template")
+set(KU_FIRSTUID 500 CACHE STRING "First UID of normal users")
+set(KU_FIRSTGID 500 CACHE STRING "First GID of normal users")
+set(KU_USERPRIVATEGROUP true CACHE STRING "User private groups by default")
+
+check_include_files(shadow.h HAVE_SHADOW_H)
+check_include_files(crypt.h HAVE_CRYPT_H)
+check_include_files(sys/stat.h HAVE_SYS_STAT_H)
+check_include_files(unistd.h HAVE_UNISTD_H)
+check_include_files(paths.h HAVE_PATHS_H)
+check_library_exists(crypt crypt "" HAVE_CRYPT_LIBRARY)
+
+set(CMAKE_REQUIRED_INCLUDES pwd.h)
+check_function_exists(fgetpwent HAVE_FGETPWENT)
+set(CMAKE_REQUIRED_INCLUDES grp.h)
+check_function_exists(fgetgrent HAVE_FGETGRENT)
+set(CMAKE_REQUIRED_INCLUDES shadow.h)
+check_function_exists(fgetspent HAVE_FGETSPENT)
+
+test_big_endian(WORDS_BIGENDIAN)
+
+configure_file(${CMAKE_CURRENT_SOURCE_DIR}/ku_config.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/ku_config.h)
+
+
+set(kuser_SRCS
+	ku_mainwidget.cpp
+	ku_mainview.cpp
+	ku_edituser.cpp
+	ku_editgroup.cpp
+	ku_usermodel.cpp
+	ku_groupmodel.cpp
+	ku_deluser.cpp
+	ku_user.cpp
+	ku_group.cpp
+	ku_main.cpp
+	ku_misc.cpp
+	ku_pwdlg.cpp
+	ku_adduser.cpp
+	ku_configdlg.cpp
+	ku_global.cpp
+	sid.cpp
+	ku_userfiles.cpp
+	ku_groupfiles.cpp
+	ku_userldap.cpp
+	ku_groupldap.cpp
+	ku_usersystem.cpp
+	ku_groupsystem.cpp
+	ku_selectconn.cpp
+)
+
+kde4_add_kcfg_files(kuser_SRCS ku_prefs.kcfgc)
+
+kde4_add_ui_files(kuser_SRCS ku_filessettings.ui ku_generalsettings.ui ku_ldapsettings.ui ku_ldapsamba.ui ku_passwordpolicy.ui)
+
+kde4_add_executable(kuser ${kuser_SRCS})
+
+target_link_libraries(kuser ${KDE4_KIO_LIBS} ${KDE4_KLDAP_LIBS} ${KDE4_TARGET_PREFIX}kntlm)
+if(HAVE_CRYPT_LIBRARY)
+	target_link_libraries(kuser crypt)
+endif(HAVE_CRYPT_LIBRARY)
+
+install(TARGETS kuser ${INSTALL_TARGETS_DEFAULT_ARGS})
+
+
+########### install files ###############
+
+install(PROGRAMS kuser.desktop DESTINATION ${XDG_APPS_INSTALL_DIR})
+install(FILES kuserui.rc DESTINATION ${DATA_INSTALL_DIR}/kuser)
+install(FILES kuser.kcfg  DESTINATION ${KCFG_INSTALL_DIR})
diff -Naur kuser-16.04.1/doc/CMakeLists.txt kuser-16.04.1_1/doc/CMakeLists.txt
--- kuser-16.04.1/doc/CMakeLists.txt	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/doc/CMakeLists.txt	2016-08-19 12:12:13.000000000 +0500
@@ -1,4 +1 @@
-########### install files ###############
-#
-#
-kde4_create_handbook(index.docbook INSTALL_DESTINATION ${HTML_INSTALL_DIR}/en SUBDIR kuser)
+kdoctools_create_handbook(index.docbook INSTALL_DESTINATION ${KDE_INSTALL_DOCBUNDLEDIR}/en SUBDIR bomber)
diff -Naur kuser-16.04.1/doc/index.docbook kuser-16.04.1_1/doc/index.docbook
--- kuser-16.04.1/doc/index.docbook	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/doc/index.docbook	2016-08-19 12:12:13.000000000 +0500
@@ -1,304 +1,160 @@
 <?xml version="1.0" ?>
-<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
-"dtd/kdex.dtd" [
-  <!ENTITY kappname "&kuser;">
+<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
   <!ENTITY % addindex "IGNORE">
-  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
+  <!ENTITY % English "INCLUDE">
 ]>
-
-<book id="kuser" lang="&language;">
-
-<bookinfo>
-<title>The &kuser; Handbook</title>
-<authorgroup>
-<author>
-<firstname>Matt</firstname>
-<surname>Johnston</surname>
-<affiliation>
-<address>&Matt.Johnston.mail;</address>
-</affiliation>
-</author>
-
-<othercredit role="reviewer">
-<firstname>Lauri</firstname>
-<surname>Watts</surname>
-<affiliation>
-<address>&Lauri.Watts.mail;</address>
-</affiliation>
-<contrib>Reviewer</contrib>
-</othercredit>
-<othercredit role="reviewer">
-<firstname>Jonathan</firstname>
-<surname>Singer</surname>
-<affiliation>
-<address>&Jonathan.Singer.mail;</address>
-</affiliation>
-<contrib>Reviewer</contrib>
-</othercredit>
-<!-- TRANS:ROLES_OF_TRANSLATORS -->
-</authorgroup>
-
-<copyright>
-<year>2000</year>
-<holder>&Matt.Johnston;</holder>
-</copyright>
-<legalnotice>&FDLNotice;</legalnotice>
-
-
-<date>2013-06-22</date>
-<releaseinfo>3.9 (&kde; 4.11)</releaseinfo>
-
-<abstract><para>This documentation describes &kuser; version 3.9. This
-program allows you to manage users and groups on your system.</para>
-</abstract>
-
-<keywordset>
-<keyword>kuser</keyword>
-<keyword>user</keyword>
-<keyword>management</keyword>
-<keyword>admin</keyword>
-<keyword>tools</keyword>
-<keyword>group</keyword>
-<keyword>password</keyword>
-</keywordset>
-</bookinfo>
-
-<chapter id="start">
-<title>Getting Started</title>
-
-<para>&kuser; allows you to manage users and groups on your system.
-</para>
-<para>This is a short introduction to &kuser;. For more detailed
-information, see <link linkend="using">Usage</link>.</para>
-
-<para>Actually, you do not need to do anything to begin using &kuser;
-except <link linkend="customizing">configuration</link>.</para>
-
-<para>If you do not launch &kuser; in administrator mode, you will get a 
-warning, that the file <filename>/etc/shadow</filename> is not readable.</para>
-
-<!--not in 4.4>
-para>When you have made the changes you want, you must
-<guimenuitem>Save</guimenuitem> them for them to take effect. Either
-choose the Toolbar icon, or use the <guimenu>File</guimenu> menu.</para>
--->
-
-</chapter>
-
-<chapter id="using">
-<title>Usage</title>
-
-<sect1 id="sec1mainwindow">
-<title>Main Window</title>
-
-<para>&kuser; is a very simple application. In the main window you can
-see two tabs: the list of users and the list of groups. To edit a user
-or a group, just click on it. The user or group properties dialog
-will appear.</para>
+<book id="bomber" lang="&language;">
+	<bookinfo>
+		<title>The &bomber; Handbook</title>
+
+		<authorgroup>
+			<author>
+				<firstname>John-Paul</firstname>
+				<surname>Stanford</surname>
+				<affiliation>
+					<address>
+						<email>jp@stanwood.org.uk</email>
+					</address>
+				</affiliation>
+			</author>
+			<!-- TRANS:ROLES_OF_TRANSLATORS -->
+
+		</authorgroup>
+		<copyright>
+			<year>2008</year>
+			<holder>John-Paul Stanford</holder>
+		</copyright>
+
+		<legalnotice>&FDLNotice;
+		</legalnotice>
+
+		<date>2016-05-09</date>
+		<releaseinfo>0.4 (Applications 16.04)
+		</releaseinfo>
+
+		<abstract>
+			<para>
+				This documentation describes the game of &bomber; version 0.4
+			</para>
+		</abstract>
+
+		<keywordset>
+			<keyword>KDE</keyword><!-- do not change this! -->
+			<keyword>kdegames</keyword><!-- do not change this! -->
+			<keyword>game</keyword><!-- do not change this! -->
+			<keyword>arcade</keyword>
+			<keyword>bomber</keyword>
+			<keyword>Bomber</keyword>
+		</keywordset>
+
+	</bookinfo>
+
+	<chapter id="introduction">
+		<title>Introduction</title>
+		<note>
+			<title>Gametype:</title>
+			<para>Arcade</para>
+		</note>
+		<note>
+			<title>Number of possible players:</title>
+			<para>One</para>
+		</note>
+
+		<para>
+			&bomber; is a single player arcade game. The player is
+			invading various cities in a plane that is decreasing in
+			height.
+		</para>
+		<para>
+			The goal of the game is to destroy all the buildings and
+			advance to the next level. Each level gets a harder by
+			increasing the speed of the plane and the height of the
+			buildings.
+		</para>
+	</chapter>
+	<chapter id="how-to-play">
+		<title>How To Play</title>
 <screenshot>
-<screeninfo>&kuser; Main Window</screeninfo>
 <mediaobject>
 <imageobject>
-<imagedata fileref="kuser.png" format="PNG"/>
+<imagedata fileref="mainscreen.png" format="PNG"/>
 </imageobject>
 <textobject>
-<phrase>&kuser; Main Window</phrase>
+<phrase>&bomber; main screen</phrase>
 </textobject>
 </mediaobject>
 </screenshot>
+		<para>
+			The player is flying a plane in a city. The plane flies from
+			left to right. Every time it disappears off the side of the
+			play area, it reappears on the left side again, but lower
+			than it was before.
+		</para>
+		<para>
+			The player has to destroy all the buildings to clear the
+			level. If the plane crashes into a building, then the player loses a life
+			and the plane is moved to the top left of the play area
+			again.
+		</para>
+		<para>
+			Buildings are destroyed by dropping bombs on them. This can
+			be done by clicking the
+			&LMB;
+			or pressing the
+			<quote>Space</quote>
+			key. The bomb will fall from the plane and hit anything
+			directly below it.
+		</para>
+		<para>
+			After clearing a level, the player advances to the next
+			level. Each level gets slightly harder than the previous
+			level as the buildings get taller and the plane gets faster.
+		</para>
+	</chapter>	
+
+	<chapter id="configuration">
+		<title>Game Configuration</title><!-- do not change this! -->
+		<para>
+			The &bomber; configuration dialog allows you to select visual
+			themes for &bomber;.
+		</para>
+		<para>
+			To select a new theme simply choose the theme from
+			the selection list. Each item in the list shows a small
+			preview left to the theme name. A selection is immediately applied.
+		</para>
+		<para>
+			Once you are satisfied with the theme you have selected you
+			can click the <guibutton>Close</guibutton>
+			button, located at the bottom part of this dialog.
+		</para>
+	</chapter>
+
+	<chapter id="credits-and-license">
+		<title>Credits and License</title>
+
+
+		<para>&bomber;</para>
+		<itemizedlist>
+			<listitem>
+				<para>
+					John-Paul Stanford
+					<email>jp@stanwood.org.uk</email>
+					- Original Author
+				</para>
+			</listitem>
+		</itemizedlist>
+		<para>
+			Documentation copyright 2008, John-Paul Stanford
+			<email>jp@stanwood.org.uk</email>
+		</para>
+		
+		<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
 
-</sect1>
-
-<sect1 id="properties">
-<title>User and Group Properties</title>
+		&underFDL;
 
-<sect2 id="user-properties">
-<title>User Properties Dialog</title>
+		&underGPL;
 
-<para>The user properties dialog has two tabs.</para>
-
-<!-- is this still valid for 4.4?
-<para>The number of tabs depends on the type of the user storage system
-and whether quotas are being used. Additional tabs will appear if you
-have shadow passwords, or any other similar things such as
-<filename>/etc/master.passwd</filename> in BSD flavor Unices.</para>
--->
-<sect3 id="user-info">
-<title>User Info Tab</title>
-
-<para>In the <guilabel>User Info</guilabel> tab you can modify:
-</para>
-
-<itemizedlist>
-<listitem><para><guilabel>User login</guilabel> with the user name and a <guibutton>Set Password</guibutton> button for this account,</para></listitem>
-<listitem><para><guilabel>User Id</guilabel></para></listitem>
-<listitem><para><guilabel>Full Name</guilabel></para></listitem>
-<listitem><para><guilabel>Login Shell</guilabel> (the list of login shells is
-taken from the <filename>/etc/shells</filename> file)</para></listitem>
-<listitem><para><guilabel>Home Folder</guilabel></para></listitem>
-<listitem><para>Two office locations</para></listitem>
-<listitem><para><guilabel>Address</guilabel></para></listitem>
-<listitem><para><guilabel>Account disabled</guilabel></para></listitem>
-</itemizedlist>
-
-</sect3>
-
-<sect3 id="password-management-info">
-<title>Password Management Tab</title>
-
-<para>The <guilabel>Password Management</guilabel> tab will appear in administrator mode
-if you have shadow passwords, or any other similar things such as
-<filename>/etc/master.passwd</filename> in <acronym>BSD</acronym> flavor
-Unices.</para>
-
-<!--para>In the <guilabel>Extended Info</guilabel> tab you can modify
-parameters related to extended account control: </para-->
-
-<itemizedlist>
-<listitem><para>Minimum number of days between password 
-changes</para></listitem>
-<listitem><para>Number of days after which a password expires if it hasn't been 
-changed</para></listitem>
-<listitem><para>Number of days before expiration the user will be 
-warned</para></listitem>
-<listitem><para>Whether and when an account will be disabled if the password 
-expires</para></listitem>
-<listitem><para>A set date when the account expires</para></listitem>
-<listitem><para><guilabel>Class</guilabel> (on <acronym>BSD</acronym> 
-systems)</para></listitem>
-</itemizedlist>
-<para>The date of the last password change is displayed near the top of the 
-dialog.</para>
-
-
-</sect3>
-<!-- no quota in kde 3.5 - 4.11, 
-was removed with http://lists.kde.org/?l=kde-commits&m=108486541029598&w=2
-<sect2 id="quota">
-<title><guilabel>Quota</guilabel> Tab</title>
-
-<para>You will probably see the <guilabel>Quota</guilabel> tab only if you
-have at least one mounted volume with quota enabled and a quota file
-present. There you may modify all quota related parameters: </para>
-
-<itemizedlist>
-<listitem><para><guilabel>File Soft Quota</guilabel></para></listitem>
-<listitem><para><guilabel>File Hard Quota</guilabel></para></listitem>
-<listitem><para><guilabel>File Time Limit (Grace 
-Period)</guilabel></para></listitem>
-<listitem><para><guilabel>iNode Soft Quota</guilabel></para></listitem>
-<listitem><para><guilabel>iNode Hard Quota</guilabel></para></listitem>
-<listitem><para><guilabel>iNode Time Limit (Grace 
-Period)</guilabel></para></listitem>
-</itemizedlist>
-
-<para> All these parameters can be changed for each file system that has user
-quota enabled. File systems can be changed using the <guilabel>Quota
-Filesystem</guilabel> box.</para>
-
-</sect2>
--->
-<sect3 id="group">
-<title>Groups Tab</title>
-
-<para>The <guilabel>Groups</guilabel> tab contains all the information about the
-selected user's participation in groups. The primary group to which the user 
-belongs
-is set with the <guilabel>Set as Primary</guilabel> button. The user can be assigned
-to additional groups by checking them in the large box.</para>
-
-</sect3>
-</sect2>
-
-<sect2 id="group-properties">
-<title>Group Properties</title>
-
-<para>The <guilabel>Group Properties</guilabel> dialog contains a list of all 
-users in the selected group on the left and a list of all other users.</para> 
-<para>Select a user in one of both lists and use the <guibutton>Add</guibutton> and 
-<guibutton>Remove</guibutton> buttons to manage members of the group.</para>
-
-</sect2>
-
-</sect1>
-
-<sect1 id="managing-users-groups">
-<title>Managing Users or Groups</title>
-
-<para>To add a user or group to the system, either choose
-<guimenuitem>Add</guimenuitem> from the <guimenu>User</guimenu> or
-<guimenu>Group</guimenu> menu, or click the relevant <guiicon>Add</guiicon> 
-button on the toolbar.</para>
-<para>A selected user or group can also be edited or deleted in the 
-same way.</para>
-</sect1>
-</chapter>
-
-<chapter id="customizing">
-<title>Customizing &kuser;</title>
-
-<sect1 id="defaults">
-<title>Edit user creation defaults</title>
-
-<para>To edit the user creation defaults you can use the <guilabel>Connection</guilabel> 
-tab on the <guilabel>General</guilabel> page of &kuser;'s configuration dialog, which is accessible via the menu
-<menuchoice><guimenu>Settings</guimenu>
-<guimenuitem>Configure &kuser;</guimenuitem></menuchoice>.</para> 
-<para>There you may
-change the defaults that are used when creating a new user: Shell and
-Home Folder (or home folders volume). You can choose whether to
-make a home folder on <quote>create</quote> or not, and to copy a
-skeleton (standard configuration files) to the home folder or not. You can 
-also enable
-<guilabel>User private group</guilabel> mechanism, which creates a new
-personal group with the creation of a new user, and removes the personal
-group when the user is removed.</para>
-<!--not in kde 4.4
-<para>The skeleton files for new users can be specified in the <guilabel>Sources
-</guilabel> tab.</para>
--->
-<!--FIXME missing
-Password Policy tab 
-Times for password changes and expiration of passwords and accounts
-
-Files page
-Location of user and group data files
-shadow passwords
-
-LDAP page preferences for users in a local network 
-Connection tab
-Settings tabs
-Samba tabs
-  -->
-</sect1>
-</chapter>
-
-<chapter id="credits">
-<title>Credits and License</title>
-
-<para>&kuser;</para>
-
-<para>Program copyright 1997-2000 Denis Pershin
-<email>dyp@inetlab.com</email></para>
-
-<para>Documentation copyright 1997-2000 Denis Pershin
-<email>dyp@inetlab.com</email></para>
-<para>Documentation copyright 2000 &Matt.Johnston;
-&Matt.Johnston.mail;</para>
-<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
-
-&underFDL;
-&underGPL;
-
-</chapter>
-&documentation.index; 
+	</chapter>
 
 </book>
-<!--
-Local Variables:
-mode: sgml
-sgml-omittag: nil
-sgml-shorttag: t
-End:
--->
-

diff -Naur kuser-16.04.1/ku_adduser.cpp kuser-16.04.1_1/ku_adduser.cpp
--- kuser-16.04.1/ku_adduser.cpp	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_adduser.cpp	2017-02-16 16:12:37.000000000 +0500
@@ -46,9 +46,10 @@
   QGroupBox *group = new QGroupBox(frontpage);
   group->setTitle(i18n("New Account Options"));
   QVBoxLayout *grouplayout = new QVBoxLayout( group );
-  grouplayout->setMargin( marginHint() );
-  grouplayout->setSpacing( spacingHint() );
-//  grouplayout->addSpacing( group->fontMetrics().lineSpacing() );
+  //TO BE FIXED
+  //grouplayout->setMargin( marginHint() );
+  //grouplayout->setSpacing( spacingHint() );
+  grouplayout->addSpacing( group->fontMetrics().lineSpacing() );
 
   createhome = new QCheckBox(i18n("Create home folder"), 0);
   createhome->setChecked(true);
diff -Naur kuser-16.04.1/ku_configdlg.cpp kuser-16.04.1_1/ku_configdlg.cpp
--- kuser-16.04.1/ku_configdlg.cpp	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_configdlg.cpp	2017-02-16 16:12:37.000000000 +0500
@@ -40,12 +40,12 @@
 #include "ui_ku_ldapsamba.h"
 #include "ui_ku_passwordpolicy.h"
 
-KU_ConfigDlg::KU_ConfigDlg( KConfigSkeleton *config, QWidget *parent, const char *name ) :
+KU_ConfigDlg::KU_ConfigDlg( KCoreConfigSkeleton *config, QWidget *parent, const char *name ) :
     KConfigDialog( parent, QLatin1String( name ), config),sambaui(0)
 {
   setFaceType(List);
-  setButtons(Default|Ok|Apply|Cancel|Help);
-  setDefaultButton(Ok);
+  setStandardButtons(QDialogButtonBox::RestoreDefaults | QDialogButtonBox::Ok | QDialogButtonBox::Apply | QDialogButtonBox::Cancel | QDialogButtonBox::Help );
+  //setDefaultButton(Ok);
   setModal(true);
   KTabWidget *page1 = new KTabWidget( this );
   {
@@ -142,7 +142,7 @@
   _url.setExtension( QLatin1String( "x-dir" ), QLatin1String( "base" ) );
   _url.setFilter( filter );
 
-  kDebug() << "sendQuery url: " << _url.prettyUrl();
+  //kDebug() << "sendQuery url: " << _url.prettyUrl();
   mLdif.startParsing();
   KIO::Job *job = KIO::get( _url, KIO::Reload, KIO::HideProgressInfo );
 //  job->addMetaData("no-auth-prompt","true");
@@ -152,7 +152,7 @@
     this, SLOT(loadResult(KJob*)) );
 
   mProg = new QProgressDialog( 0 );
-  mProg->setLabel( new QLabel(_url.prettyUrl()) );
+  mProg->setLabel( new QLabel(_url.toDisplayString()) );
   mProg->setValue( 0 );
   mProg->setMaximum( 1 );
   mProg->setAutoClose( false );
diff -Naur kuser-16.04.1/ku_configdlg.h kuser-16.04.1_1/ku_configdlg.h
--- kuser-16.04.1/ku_configdlg.h	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_configdlg.h	2017-02-16 16:12:37.000000000 +0500
@@ -44,7 +44,7 @@
 class KU_ConfigDlg : public KConfigDialog {
   Q_OBJECT
 public:
-  KU_ConfigDlg( KConfigSkeleton *config, QWidget* parent, const char * name = 0 );
+  KU_ConfigDlg( KCoreConfigSkeleton *config, QWidget* parent, const char * name = 0 );
   ~KU_ConfigDlg();
 private:
   QProgressDialog *mProg;
diff -Naur kuser-16.04.1/ku_edituser.cpp kuser-16.04.1_1/ku_edituser.cpp
--- kuser-16.04.1/ku_edituser.cpp	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_edituser.cpp	2017-02-16 16:12:37.000000000 +0500
@@ -349,13 +349,13 @@
   KPageDialog( parent)
 
 {
-  setCaption(i18n("User Properties"));
-  setButtons( Ok | Cancel);
-  setDefaultButton(Ok);
+  setWindowTitle(i18n("User Properties"));
+  setStandardButtons(QDialogButtonBox::Ok | QDialogButtonBox::Cancel);
+  //setDefaultButton(QDialogButtonBox::Ok);
   setFaceType(KPageDialog::Tabbed);
   mSelected = selected;
   if ( mSelected.count() > 1 )
-    setCaption( i18n("User Properties - %1 Selected Users", mSelected.count() ) );
+    setWindowTitle( i18n("User Properties - %1 Selected Users", mSelected.count() ) );
   else {
     mUser = KU_Global::users()->at( selected[0] );
     mSelected.clear();
@@ -372,9 +372,9 @@
   KPageDialog(parent)
 
 {
-  setCaption(i18n("User Properties"));
-  setButtons(Ok | Cancel);
-  setDefaultButton( Ok);
+  setWindowTitle(i18n("User Properties"));
+  setStandardButtons(QDialogButtonBox::Ok | QDialogButtonBox::Cancel);
+  //setDefaultButton(QDialogButtonBox::Ok);
   setModal(true);
   setFaceType(KPageDialog::Tabbed);
 
diff -Naur kuser-16.04.1/ku_global.cpp kuser-16.04.1_1/ku_global.cpp
--- kuser-16.04.1/ku_global.cpp	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_global.cpp	2017-02-16 16:12:37.000000000 +0500
@@ -63,7 +63,7 @@
   delete mGroups;
 
   SID::setAlgRidBase( mCfg->samridbase() );
-  kDebug() << "Algorithmic RID base: " << SID::getAlgRidBase();
+  //qCDebug() << "Algorithmic RID base: " << SID::getAlgRidBase();
   switch ( mCfg->source() ) {
     case KU_PrefsBase::EnumSource::Files:
       mUsers = new KU_UserFiles( mCfg );
diff -Naur kuser-16.04.1/ku_global.h kuser-16.04.1_1/ku_global.h
--- kuser-16.04.1/ku_global.h	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_global.h	2017-02-16 16:12:37.000000000 +0500
@@ -24,6 +24,7 @@
 
 #include "ku_user.h"
 #include "ku_group.h"
+#include <QLoggingCategory>
 
 class KU_Global {
 public:
diff -Naur kuser-16.04.1/ku_groupldap.cpp kuser-16.04.1_1/ku_groupldap.cpp
--- kuser-16.04.1/ku_groupldap.cpp	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_groupldap.cpp	2017-02-16 16:12:37.000000000 +0500
@@ -29,16 +29,16 @@
 KU_GroupLDAP::KU_GroupLDAP( KU_PrefsBase *cfg ) : KU_Groups( cfg )
 {
   if ( mCfg->ldapssl() )
-    mUrl.setProtocol(QLatin1String( "ldaps" ));
+    mUrl.setScheme(QLatin1String( "ldaps" ));
   else
-    mUrl.setProtocol(QLatin1String( "ldap" ));
+    mUrl.setScheme(QLatin1String( "ldap" ));
 
   mUrl.setHost( mCfg->ldaphost() );
   mUrl.setPort( mCfg->ldapport() );
   mUrl.setDn( KLDAP::LdapDN( mCfg->ldapgroupbase() + QLatin1Char( ',' ) + mCfg->ldapdn() ) );
   if ( !mCfg->ldapanon() ) {
-    mUrl.setUser( mCfg->ldapuser() );
-    mUrl.setPass( mCfg->ldappassword() );
+    mUrl.setUserName( mCfg->ldapuser() );
+    mUrl.setPassword( mCfg->ldappassword() );
     QString binddn = mCfg->ldapbinddn();
     if ( !binddn.isEmpty() )
       mUrl.setExtension( QLatin1String( "bindname" ),binddn );
diff -Naur kuser-16.04.1/ku_main.cpp kuser-16.04.1_1/ku_main.cpp
--- kuser-16.04.1/ku_main.cpp	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_main.cpp	2017-02-16 16:12:37.000000000 +0500
@@ -33,15 +33,19 @@
 #include "ku_misc.h"
 #include "ku_mainwidget.h"
 
+#include <klocale.h>
+#include <k4aboutdata.h>
+#include <KGlobal>
+
 static const char *description =
 	I18N_NOOP("KDE User Editor");
 
 int main(int argc, char **argv) 
 {
+    K4AboutData aboutData("kuser", 0, ki18n("KUser"), _KU_VERSION, ki18n(description), K4AboutData::License_GPL,
+                         ki18n("(c) 1997-2000, Denis Perchine\n(c) 2004, Szombathelyi György"), KLocalizedString(), 
+                          "http://kde.org/applications/system/kuser/");
   
-  KAboutData aboutData("kuser", 0, ki18n("KUser"),
-    _KU_VERSION, ki18n(description), KAboutData::License_GPL, 
-    ki18n("(c) 1997-2000, Denis Perchine\n(c) 2004, Szombathelyi György"));
   aboutData.addAuthor(ki18n("Denis Perchine"), ki18n("kuser author"),
     "dyp@perchine.com", "http://www.perchine.com/dyp/");
   aboutData.addAuthor(ki18n("Szombathelyi György"), ki18n("kuser author"),
diff -Naur kuser-16.04.1/ku_mainwidget.cpp kuser-16.04.1_1/ku_mainwidget.cpp
--- kuser-16.04.1/ku_mainwidget.cpp	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_mainwidget.cpp	2017-02-16 16:12:37.000000000 +0500
@@ -48,13 +48,13 @@
   init();
   mv->slotTabChanged();
 
-  statusBar()->insertItem(i18n("Reading configuration"), 0);
+  statusBar()->showMessage(i18n("Reading configuration"), 0);
 
   setCentralWidget(mv);
 
   setupGUI();
 
-  statusBar()->changeItem(i18n("Ready"), 0);
+  statusBar()->showMessage(i18n("Ready"), 0);
 }
 
 KU_MainWidget::~KU_MainWidget()
diff -Naur kuser-16.04.1/ku_userldap.cpp kuser-16.04.1_1/ku_userldap.cpp
--- kuser-16.04.1/ku_userldap.cpp	2015-11-14 22:32:18.000000000 +0500
+++ kuser-16.04.1_1/ku_userldap.cpp	2017-02-16 16:12:37.000000000 +0500
@@ -37,16 +37,16 @@
   schemaversion = 0;
 
   if ( mCfg->ldapssl() )
-    mUrl.setProtocol(QLatin1String( "ldaps" ));
+    mUrl.setScheme(QLatin1String( "ldaps" ));
   else
-    mUrl.setProtocol(QLatin1String( "ldap" ));
+    mUrl.setScheme(QLatin1String( "ldap" ));
 
   mUrl.setHost( mCfg->ldaphost() );
   mUrl.setPort( mCfg->ldapport() );
   mUrl.setDn( KLDAP::LdapDN( mCfg->ldapuserbase() + QLatin1Char( ',' ) + mCfg->ldapdn() ) );
   if ( !mCfg->ldapanon() ) {
-    mUrl.setUser( mCfg->ldapuser() );
-    mUrl.setPass( mCfg->ldappassword() );
+    mUrl.setUserName( mCfg->ldapuser() );
+    mUrl.setPassword( mCfg->ldappassword() );
     QString binddn = mCfg->ldapbinddn();
     if ( !binddn.isEmpty() )
       mUrl.setExtension( QLatin1String( "bindname" ),binddn );
diff -Naur kuser-16.04.1/kuser.install kuser-16.04.1_1/kuser.install
--- kuser-16.04.1/kuser.install	1970-01-01 05:00:00.000000000 +0500
+++ kuser-16.04.1_1/kuser.install	2017-02-16 16:19:45.000000000 +0500
@@ -0,0 +1,11 @@
+post_install() {
+	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
+}
+
+post_upgrade() {
+	post_install
+}
+
+post_remove() {
+	post_install
+} 
